// TODO opaque types like
// extern struct FILE;

module example;

extern int puts(Pointer<char> str);
extern Pointer<FILE> fopen(Pointer<char> filename, Pointer<char> mode);
extern int fgetc(Pointer<FILE> stream);
extern int fputc(int character, Pointer<FILE> stream);
extern int fclose(Pointer<FILE> stream);
extern Pointer<void> malloc(usize size);

int EOF = -1;

/*
TODO inline
Pointer<T> alloc<T>() {
    return cast<Pointer<T>>(malloc(sizeof<T>()));
}
*/

void copyWithLoop(Pointer<FILE> srcFileHandle, Pointer<FILE> destFileHandle)
{
    auto c = fgetc(srcFileHandle);
    while (c != EOF) {
        fputc(c, destFileHandle);
        c = fgetc(srcFileHandle);
    }
}

int main()
{
    auto src = "test.txt";
    auto dest = "test copy.txt";

    auto srcFileHandle = fopen(src, "r");
    if (srcFileHandle == nullptr)
    {
        return -1;
    }

    auto destFileHandle = fopen(dest, "w");
    if (destFileHandle == nullptr)
    {
        return -1;
    }

    copyWithLoop(srcFileHandle, destFileHandle);

    fclose(srcFileHandle);
    fclose(destFileHandle);

    puts("Done");

    return 0;
}
