// Example code for templates

module linkedList;

struct Node<T>
{
    T element;
    Pointer<Node<T>> next;
};

/*
Node<TResult> Map(Node<TElement> node, Func<TElement, TResult> f)
{
    mut Node<TElement> current = node;
    mut Node<TResult> next = nullptr;
    while (current != nullptr)
    {
        let element = node.element;
        let result = f(element);
        next = Node(element, next);
    }

    return next;
}
*/

Pointer<Node<TResult>> Map<TElement, TResult>(Pointer<Node<TElement>> node, Fn<TElement, TResult> f)
{
    if (node == null)
    {
        return null;
    }
    else
    {
        let newElement = f(node.value.element);
        let newNode = Map(node.value.next, f);
        // TODO this probably need to move ownership
        return makePointer<Node<TResult>>(newElement, newNode);
    }
}