// Example code for templates

module linkedList;

struct Node<T>
{
    T element;
    Pointer<Node<T>> next;
};

Pointer<Node<TResult>> Map<TElement, TResult>(Pointer<Node<TElement>> node, Fn<TElement, TResult> f)
{
    if (node == nullptr)
    {
        return nullptr;
    }
    else
    {
        let newElement = f(node.value.element);
        let newNode = Map(node.value.next, f);
        // TODO this probably needs to move ownership
        return makePointer<Node<TResult>>(newElement, newNode);
    }
}